{
  "name": "Sanity_CCHLeadSheet",
  "projectId": "cdf293e5-34bf-4329-af7d-d1705c1eb537",
  "description": "This process use for Simplified Leadsheet to update and match the data from CCH tax software to SP Binder Leadsheet",
  "main": "NewActivity.xaml",
  "dependencies": {
    "SanityReport_GenerateOutput": "1.0.4",
    "SanityReport_TCFiltering": "1.0.2",
    "TakeScreenshot": "1.0.1",
    "UiPath.UIAutomation.Activities": "24.10.11"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.6.0",
  "projectVersion": "1.0.21",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}