{
  "name": "Sanity_AddDoc",
  "projectId": "1436bb16-285c-4207-9957-62a713a3add5",
  "description": "This add document library will open add document sureprep window from SP binder. Then click on browse button to add documents. Multiple documents also get added only condition is we need to pass multiple paths in input testdata with comma seprated. After that it will click on submit and process gets end.\r\nPrerequisite -\r\nSPbinder wizard should be open for which we are going to add documents.",
  "main": "NewActivity.xaml",
  "dependencies": {
    "SanityReport_GenerateOutput": "1.0.3",
    "SanityReport_ReadTemplate": "1.0.5",
    "SanityReport_TCFiltering": "1.0.1",
    "TakeScreenshot": "1.0.1",
    "UiPath.System.Activities": "24.10.7",
    "UiPath.UIAutomation.Activities": "24.10.11"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.6.0",
  "projectVersion": "1.0.10",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}